error_log = /dev/stderr
log_level = warning
log_limit = 8192

[www]
user = nginx
group = nginx
listen = /var/run/php8-fpm.sock
listen.owner = nginx
listen.group = nginx
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 15s
pm.max_requests = 500
chdir = /var/www/public
php_flag[display_errors] = off
php_admin_value[memory_limit] = 512M
php_admin_value[upload_max_filesize] = 128M
php_admin_value[post_max_size] = 128M
php_admin_value[output_buffering] = 0
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 25000
security.limit_extensions =

; Enable status page
pm.status_path = /fpm-status

; Enable ping page to use in healthcheck
ping.path = /fpm-ping

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
